# Okaz

./: Okaz.sln
Okaz.Api/: Global.asax  Global.asax.cs  Okaz.Api.csproj  Startup.cs  Web.config
Okaz.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Okaz.Api/Controllers/: AccountController.cs  BrandsController.cs  HomeController.cs  ProductsController.cs  ValuesController.cs
Okaz.Api/Migrations/: 201808241511523_InitialCatalog.Designer.cs  201808241511523_InitialCatalog.cs  201808241511523_InitialCatalog.resx  201808241538113_UpdateProductTable.Designer.cs  201808241538113_UpdateProductTable.cs  Configuration.cs  (+13 more)
Okaz.PCL/Okaz.PCL/: App.xaml  App.xaml.cs  ICatalogDaraService.cs  Okaz.PCL.csproj
Okaz.PCL/Okaz.PCL/Behaviors/: NumericEntryBehavior.cs
Okaz.PCL/Okaz.PCL/Helpers/: BehaviorBase.cs  CustomBehavior.cs  CustomConverter.cs  EventToCommandBehavior.cs
Okaz.PCL/Okaz.PCL/MenuItems/: MenuPageItem.cs
Okaz.PCL/Okaz.PCL/Models/: Brand.cs  Category.cs  DealsOfWeek.cs  IProductSpecification.cs  LaptopSpecification.cs  MobileSpecification.cs  Product.cs  Rating.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  Vendor.cs
Okaz.PCL/Okaz.PCL/Services/: CatalogDataService.cs  GetUserName.cs  ICatalogDataService.cs  ShoppingCartItemsList.cs
Okaz.PCL/Okaz.PCL/ViewModels/: CategoriesPageViewModel.cs  ComparisonPageViewModel.cs  FavouritesPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  MenuPageViewModel.cs  OffersPageViewModel.cs  ProductDetailPageViewModel.cs  ProfilePageViewModel.cs  ShoppingCartPageViewModel.cs  ViewModelBase.cs
Okaz.PCL/Okaz.PCL/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ComparisonPage.xaml  ComparisonPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
(+81 files in other folders)
